<!DOCTYPE HTML>
<html>
	<head>
		<title> Resume Page</title>
		<style>
			body{
				background-color: grey;
			}
			header{
				text-align: center;
				border: 2px solid red;
				border-radius: 100px;
				height: 200px;
				width: 75%;
				background-color: powderblue;
				margin-left: 200px;
				font-size: 170px;
			}
			.container{
				display: grid;
				background-color: white;
				border: 2px solid black;
				grid-template-areas:
				"introduction"
				"second";
				margin-top: 50px;
				margin-left: 100px;
				margin-right: 100px;
			}
			.introduction{
				grid-area:introduction;
				border: 1px solid black;
			}
			.second{
				grid-area:second;
				border: 1px solid black;
			}
			
		</style>
	</head>

	<body>
		<header>
			My Resume
		</header>
		
		<div class="container">
			<div class="introduction">
			<p> My Name is Fenix Xia, This website resume might look crap but at least i tried building it myself!!</p>
			</div>
			
			<div class="second">
			<p>This second line is to make sure that i understand how to use grids</p>
			</div>
		
		<div>
	<body>

</html>